// ——————————————————————————————————————————————————————
// 1) Полифилл fetch — автоматически патчит globalThis и window
import "cross-fetch/polyfill";

// 2) Полифиллы для Node.js API (Buffer, process)
import "./po";

// 3) Импорт ethers для взаимодействия с MetaMask
import { ethers } from "ethers";

// ——————————————————————————————————————————————————————
// Константы приложения
const SERVER_URL = "http://localhost:3001";
const RELAYER_URI = "https://relayer.testnet.zama.cloud";
const CONTRACT_ADDR = "0x9342a00060e3A0dbc8d77a6C9F7c42cb62d5D0c6";

// Глобальные переменные SDK
let sdkInstance;
let initSDK;
let createInstance;
let SepoliaConfig;

// Инициализация после полной загрузки DOM
window.addEventListener("DOMContentLoaded", async () => {
  // 4) Динамический импорт SDK - попробуем разные варианты
  try {
    // Вариант 1: попробуем основной импорт
    try {
      const module = await import("@zama-fhe/relayer-sdk");
      initSDK = module.initSDK;
      createInstance = module.createInstance;
      SepoliaConfig = module.SepoliaConfig;
      console.log("✅ Используется основной импорт SDK");
    } catch (err1) {
      console.warn("⚠️ Основной импорт не удался, пробуем /web:", err1.message);

      // Вариант 2: попробуем /web версию
      try {
        const module = await import("@zama-fhe/relayer-sdk/web");
        initSDK = module.initSDK;
        createInstance = module.createInstance;
        SepoliaConfig = module.SepoliaConfig;
        console.log("✅ Используется /web импорт SDK");
      } catch (err2) {
        console.warn("⚠️ Web импорт не удался, пробуем /bundle:", err2.message);

        // Вариант 3: оригинальный /bundle
        const module = await import("@zama-fhe/relayer-sdk/bundle");
        initSDK = module.initSDK;
        createInstance = module.createInstance;
        SepoliaConfig = module.SepoliaConfig;
        console.log("✅ Используется /bundle импорт SDK");
      }
    }

    // Проверяем, что все функции загружены
    if (!initSDK || !createInstance || !SepoliaConfig) {
      throw new Error("SDK функции не были загружены корректно");
    }
  } catch (err) {
    console.error("❌ Не удалось загрузить Relayer SDK:", err);
    console.error("Попробуйте использовать CDN версию или проверьте установку пакета");
    alert("Ошибка загрузки SDK. Подробности в консоли.");
    return;
  }

  // 5) Инициализация SDK
  try {
    console.log("🔄 Инициализация SDK...");
    await initSDK(); // загружаем WASM-файлы

    sdkInstance = await createInstance({
      ...SepoliaConfig,
      relayerUrl: RELAYER_URI,
      // Добавляем network если доступен MetaMask
      ...(window.ethereum ? { network: window.ethereum } : {}),
    });

    console.log("✅ SDK успешно инициализирован");
  } catch (err) {
    console.error("❌ Ошибка инициализации SDK:", err);
    alert("Не удалось инициализировать SDK. Подробности в консоли.");
    return;
  }

  // 6) Получение UI-элементов
  const computeBtn = document.getElementById("computeBtn");
  const statusEl = document.getElementById("status");
  const resultEl = document.getElementById("result");

  if (!computeBtn || !statusEl || !resultEl) {
    console.error("❌ Не найдены необходимые DOM-элементы.");
    return;
  }

  // Показываем что SDK готов
  statusEl.textContent = "✅ SDK готов к работе";

  // 7) Обработчик кнопки «Compute»
  computeBtn.addEventListener("click", async () => {
    const aVal = parseInt(document.getElementById("a")?.value ?? "", 10);
    const bVal = parseInt(document.getElementById("b")?.value ?? "", 10);

    if (isNaN(aVal) || isNaN(bVal)) {
      alert("Введите два целых числа.");
      return;
    }

    computeBtn.disabled = true;
    statusEl.textContent = "🔐 Encrypting…";
    resultEl.textContent = "";

    try {
      // Проверяем наличие MetaMask
      if (!window.ethereum) {
        throw new Error("MetaMask не найден. Установите MetaMask для работы с приложением.");
      }

      // a) Получаем адрес пользователя из MetaMask
      const provider = new ethers.BrowserProvider(window.ethereum);
      await provider.send("eth_requestAccounts", []);
      const signer = await provider.getSigner();
      const userAddress = await signer.getAddress();

      console.log("👤 Адрес пользователя:", userAddress);

      // b) Шаг 1: шифруем числа на сервере
      statusEl.textContent = "🔐 Encrypting values...";
      const encryptRes = await fetch(`${SERVER_URL}/encrypt`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ a: aVal, b: bVal, userAddress }),
      });

      if (!encryptRes.ok) {
        const errorText = await encryptRes.text();
        throw new Error(`Ошибка шифрования: ${encryptRes.status} ${encryptRes.statusText}\n${errorText}`);
      }

      const { handleA, handleB, proof } = await encryptRes.json();
      console.log("🔐 Значения зашифрованы");

      // c) Шаг 2: вычисляем сумму на сервере
      statusEl.textContent = "⚙️ Computing sum...";
      const computeRes = await fetch(`${SERVER_URL}/compute`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ handleA, handleB, proof, userAddress }),
      });

      if (!computeRes.ok) {
        const errorText = await computeRes.text();
        throw new Error(`Ошибка вычисления: ${computeRes.status} ${computeRes.statusText}\n${errorText}`);
      }

      const { sumHandle } = await computeRes.json();
      console.log("⚙️ Сумма вычислена");

      // d) Шаг 3: готовим подпись EIP-712 для расшифровки
      statusEl.textContent = "🔑 Preparing decryption...";
      const keypair = sdkInstance.generateKeypair();
      const startTs = Math.floor(Date.now() / 1000);
      const duration = 365; // дней

      const eip712 = sdkInstance.createEIP712(keypair.publicKey, [CONTRACT_ADDR], startTs, duration);

      statusEl.textContent = "✍️ Signing transaction...";
      const signature = await signer.signTypedData(eip712.domain, eip712.types, eip712.message);

      console.log("✍️ Транзакция подписана");

      // e) Шаг 4: расшифровываем результат на сервере
      statusEl.textContent = "🔓 Decrypting result...";
      const decryptRes = await fetch(`${SERVER_URL}/decrypt`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          sumHandle,
          userAddress,
          publicKey: Buffer.from(keypair.publicKey).toString("hex"),
          privateKey: Buffer.from(keypair.privateKey).toString("hex"),
          signature,
          startTs,
          durationDays: duration,
        }),
      });

      if (!decryptRes.ok) {
        const errorText = await decryptRes.text();
        throw new Error(`Ошибка расшифровки: ${decryptRes.status} ${decryptRes.statusText}\n${errorText}`);
      }

      const { plaintext } = await decryptRes.json();
      console.log("🔓 Результат расшифрован");

      // f) Вывод результата
      statusEl.textContent = "✅ Готово!";
      resultEl.textContent = `Result: ${aVal} + ${bVal} = ${plaintext}`;
    } catch (err) {
      console.error("❌ Ошибка во время вычислений:", err);
      statusEl.textContent = "❌ Ошибка";
      resultEl.textContent = "";
      alert(`Произошла ошибка: ${err.message}\n\nПодробности — в консоли.`);
    } finally {
      computeBtn.disabled = false;
    }
  });
});
